{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/Screens/*"],
      "@connection/*": ["src/connection/*"]
    }
  },
  "include": ["src/**/*"]
}
